<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio viaggio a Londra</title>
</head>

<body>
    <!-- inizio header -->
    <header>
        <h1> il mio viaggio a Londra</h1>
    </header>
    <!-- /fine header -->

    <!-- inizio main -->
    <main>
        <!-- img londra -->
        <div class="img_london_night">
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="london eye by night">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="River thames by night">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="buckingam palace by night">
        </div>
        <hr>

        <!-- inizio tabella -->
        <section class="expenses">
            <h2>Le mie spese</h2>
            <table>
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                </tbody>

                <tfoot>
                    <td colspan="2"><strong>Totale</strong></td>
                    <td><strong>360€</strong></td>
                </tfoot>
            </table>
        </section>
        <!-- /fine tabella -->
        <hr>

        <section class="to_do">
            <h3>Cose da fare</h3>
            <!-- inizio ul -->
            <ul>
                <li>Visitare la London Tower &#10008</li>
                <li>Visitare Greenwich &#10004</li>
                <li>Andare al IWM a Duxford &#10004</li>
                <li>Vedere i dinosauri all'History&#10004</li>
            </ul>
        </section>
        <!-- /fine ul -->
        <hr>

        <section class="info">
            <h3>Info utili</h3>
         <!-- inizio liste info -->
         <ol>
            <li>Numeri di emergenza</li>
            <ul>
                <li><strong>999</strong> - Emergenza</li>
                <li><strong>101</strong> - Polizia</li>
                <li><strong>111</strong> - Ospedale</li>
            </ul>
         </ol>
         <ol>
            <li>Hotel</li>
            <ul>
                <li><strong>Nome Hotel</strong> - Tower of London</li>
                <li><strong>Indirizzo Hotel</strong> - Se dormi qua è l'ultimo dei tuoi problemi</li>
            </ul>
         </ol>
         <ol>
            <li>Aereo</li>
            <ul>
                <li><strong>Volo di andata</strong> - Sr-71, ore 4.35 da Bologna (BLQ)</li>
                <li><strong>Volo di ritorno</strong> - B-52, ore 7.25 da Duxford</li>
            </ul>
         </ol>
        </section>
        <hr>
        <!-- inizio sezione foto -->
        <section class="photo">
            <h3>Le foto</h3>
            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="infinity bridge">
            <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="Tower bridge">
        </section>
        <!-- fine sezione foto -->
    </main>
    <!-- /fine main -->
</body>

</html>